require('@nomiclabs/hardhat-waffle');


module.exports = {
  solidity: "0.8.0",
  networks: {
    sepolia: {
      url: `${process.env.SEPOLIA_RPC}`,
      accounts: [`0xabc`],
    } 
  }
};